<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      Sixty Earner Frontend
    </title>
    <link rel="stylesheet" href="/app.css">
  </head>

  <body>

    <div id="app"></div>

    <script type="text/javascript" src="/app.js"></script>
    <script type="text/javascript">
     require('main');
    </script>

  </body>

</html>
